# dockerdnsserver

./: Dockerfile.yml  README.md  docker-compose.yml  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/RCS/: checkrecurse.pl,v
src/main/java/de/jgsoftwares/dnsserver/: BIND9Server.java  BindZone.java  ClassContents.java  DBConnection.java  DBZone.java  Doc  ErrorCodes.java  FNV1.java  FNV1a64.java  HTTPS.java  Header.java  JDNSS.java  JdnssArgs.java  MC.java  MainClass  MyDatagramSocket.java  OPTRR.java  P38.java  Package  ParseException.java  Parser.java  Query.java  README  RR.java  RRCode.java  RRs.java  ResourceRecord.java  Response.java  ServerCookie.java  TCP.java  TCPThread.java  Test  UDP.java  UDPThread.java  Utils.java  Version.java  Zone.java  digtest.bat  iBind9Server.java  nsltest.bat  (+5 more)
src/main/java/de/jgsoftwares/dnsserver/config/: AppConfigLocale.java  DemoDBConfig.java  MvcConfig.java  ShopDBConfig.java  SpringSecurityConfiguration.java
src/main/java/de/jgsoftwares/dnsserver/controller/: CtrlDnsForward.java  CtrlDnsReverse.java  CtrlIndex.java  iCtrlDnsForward.java  iCtrlDnsReverse.java  iCtrlIndex.java
src/main/java/de/jgsoftwares/dnsserver/dao/: CheckBind9Files.java  CrudDNS.java  DaoDnsEntry.java  JPADNS.java  iCheckBind9Files.java  iDaoDnsEntry.java  iJPADaoDNS.java
src/main/java/de/jgsoftwares/dnsserver/dao/interfaces/: CrudMDNS.java  JPACrudMDNS.java  JPADemoDB.java  JPAMDNS.java
src/main/java/de/jgsoftwares/dnsserver/dockerdnsserver/: Dockerdnsserver.java
src/main/java/de/jgsoftwares/dnsserver/model/: MDNS.java
src/main/java/de/jgsoftwares/dnsserver/service/: SBindForward.java  SBindReverse.java  SIndex.java  iSBindForward.java  iSBindReververse.java  iSIndex.java
src/main/resources/: application.properties  index.html
src/main/resources/static/bootstrap/: custom.css
src/main/resources/templates/: index.html
