<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.jgsoftwares.dnsserver</groupId>
    <artifactId>dockerdnsserver</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <exec.mainClass>de.jgsoftwares.dnsserver.dockerdnsserver.Dockerdnsserver</exec.mainClass>
    </properties>
    
    <dependencies>
    

            <dependency>
              <groupId>org.apache.camel</groupId>
              <artifactId>camel-dns-starter</artifactId>
              <version>3.0.0-RC3</version>
            
            </dependency>



    </dependencies>
    
</project>