# H2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console


spring.jpa.show-sql = true

spring.profiles.active=dev
server.port=80


security.basic.enabled=false

#H2 demodb
spring.demodb.datasource.jdbcUrl=jdbc:h2:tcp://localhost:9092/~/demodb;AUTO_SERVER=true
spring.demodb.datasource.username=admin
spring.demodb.datasource.password=jj78mvpr52k1
spring.demodb.datasource.driver-class-name=org.h2.Driver